# GlobalSQASerenityProject

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/: Hook.java
src/test/java/actions/: HomePageActions.java
src/test/java/enums/: MenuItemsID.java
src/test/java/hook/: Hook.java
src/test/java/pages/: DatePickerPage.java  DialogBoxPage.java  HomePage.java  SamplePage.java
src/test/java/runner/: CucumberTestSuite.java
src/test/java/runner/stepDef/: StepDefinition.java
src/test/java/tests/: DatePickerTests.java
src/test/java/util/: ExtractString.java
src/test/resources/: serenity.conf
src/test/resources/features/: SamplePage.feature  datePicker.feature  dialogBox.feature
src/test/resources/properties/: locators.properties  pageText.properties
